# daggerProject

app/: build.gradle
app/src/androidTest/java/com/crnaosa/daggerProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crnaosa/daggerProject/: App.java
app/src/main/java/com/crnaosa/daggerProject/common/: CommonHelloService.java
app/src/main/java/com/crnaosa/daggerProject/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/crnaosa/daggerProject/lobby/: LobbyActivity.java  LobbyActivityModule.java  LobbyHelloService.java
app/src/main/res/layout/: lobby_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crnaosa/daggerProject/: ExampleUnitTest.java
